# General
API_URL=http://localhost
PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=ijGvgMF5MlAlvdAR1zlaDwBJYuLtPzda

# Storage
DRIVE_DISK=local
STORAGE_FOLDER_PATH=../uploads
# STORAGE_FOLDER_PATH=../../uploads for production
STORAGE_MAKE_PATH=uploads
# STORAGE_MAKE_PATH=../uploads for production

# Database MySQL
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=mariadb
MYSQL_DB_NAME=afasicos_brasil_testing

# Database Redis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Authentication
AUTH_EXPIRES_IN=20days
